================================================================================
                    CMS - СИСТЕМА УПРАВЛЕНИЯ ЗАЛОГОВЫМ ИМУЩЕСТВОМ
                          Полное описание сервиса
================================================================================

Версия: 2.0.0
Дата создания документа: 2024
Статус: Production Ready
URL: https://cmsauto.ru/ (https://jfsagro-glitch.github.io/cms/)

================================================================================
1. ОБЩЕЕ ОПИСАНИЕ
================================================================================

CMS (Collateral Management System) - это современная веб-система для управления
залоговым имуществом банков и финансовых организаций. Система предназначена для
комплексного учета, мониторинга и управления объектами обеспечения по кредитным
договорам.

Основные возможности:
- Управление реестром залогового имущества
- Учет залогового портфеля банка
- Хранение и управление документами залогового досье
- Мониторинг состояния залогов
- Управление страховыми полисами
- Аналитика и отчетность

Технологический стек:
- Frontend: React 18.2.0, TypeScript 5.3.3
- UI Framework: Ant Design 5.12.0
- State Management: Redux Toolkit 2.0.1
- Routing: React Router 6.20.0
- Хранилище: IndexedDB (Dexie.js 3.2.4)
- Build Tool: Vite 5.0.8
- Деплой: GitHub Pages с автоматическим CI/CD

================================================================================
2. АРХИТЕКТУРА СИСТЕМЫ
================================================================================

2.1. Структура проекта

CMS/
├── src/                          # Исходный код приложения
│   ├── components/               # Переиспользуемые компоненты
│   │   ├── layout/              # Компоненты макета
│   │   │   ├── MainLayout.tsx   # Главный layout с навигацией
│   │   │   ├── SidebarMenu.tsx  # Боковое меню навигации
│   │   │   ├── Header.tsx       # Верхняя панель
│   │   │   └── RightToolbar.tsx # Панель инструментов
│   │   └── common/              # Общие компоненты
│   │       ├── CollateralCardForm.tsx      # Форма карточки залога
│   │       ├── CollateralCardView.tsx      # Просмотр карточки
│   │       ├── RegistryTable.tsx           # Таблица реестра
│   │       ├── ObjectTypeSelector.tsx      # Селектор типа объекта
│   │       ├── AddressInput.tsx            # Ввод адреса
│   │       ├── PartnerManager.tsx          # Управление партнерами
│   │       ├── DocumentManager.tsx         # Управление документами
│   │       └── DynamicCharacteristicsForm.tsx # Динамические характеристики
│   ├── modules/                  # Модули приложения (страницы)
│   │   ├── Registry/            # Модуль реестров
│   │   ├── Portfolio/           # Модуль залогового портфеля
│   │   ├── CollateralDossier/   # Модуль залогового досье
│   │   ├── Insurance/           # Модуль страхования
│   │   ├── Monitoring/          # Модуль мониторинга
│   │   └── Placeholder/         # Заглушки для будущих модулей
│   ├── store/                    # Redux store
│   │   ├── slices/              # Redux слайсы
│   │   │   ├── appSlice.ts      # Настройки приложения
│   │   │   ├── cardsSlice.ts    # Управление карточками
│   │   │   └── extendedCardsSlice.ts # Расширенные карточки
│   │   └── hooks.ts             # Типизированные хуки Redux
│   ├── services/                 # Сервисы
│   │   ├── StorageService.ts    # Базовый сервис IndexedDB
│   │   ├── ExtendedStorageService.ts # Расширенный сервис хранения
│   │   ├── DaDataService.ts     # Интеграция с DaData API
│   │   ├── GeolocationService.ts # Сервис геолокации
│   │   └── EmployeeService.ts   # Сервис сотрудников
│   ├── types/                    # TypeScript типы
│   │   ├── index.ts             # Основные типы
│   │   ├── portfolio.ts         # Типы залогового портфеля
│   │   ├── collateralDossier.ts # Типы залогового досье
│   │   ├── insurance.ts         # Типы страхования
│   │   └── monitoring.ts        # Типы мониторинга
│   ├── utils/                    # Утилиты
│   │   ├── classification.ts    # Классификация объектов
│   │   ├── extendedClassification.ts # Расширенная классификация
│   │   ├── characteristicsConfig.ts # Конфигурация характеристик
│   │   └── helpers.ts           # Вспомогательные функции
│   ├── contexts/                 # React контексты
│   │   ├── ThemeContext.tsx     # Контекст темы
│   │   └── DemoDataContext.tsx  # Контекст демо-данных
│   └── App.tsx                   # Главный компонент приложения
├── scripts/                      # Скрипты генерации данных
│   ├── generate_portfolio_data.py      # Генерация данных портфеля
│   ├── generate_collateral_dossier.py  # Генерация данных досье
│   ├── generate_insurance_data.py      # Генерация данных страхования
│   ├── generate_monitoring_plan.py     # Генерация плана мониторинга
│   ├── post-build.js            # Пост-обработка после сборки
│   └── pre-deploy-check.js      # Проверки перед деплоем
├── public/                       # Публичные файлы
│   ├── portfolioData.json       # Данные залогового портфеля
│   ├── collateralDossier.json   # Данные залогового досье
│   ├── insuranceData.json       # Данные страхования
│   └── monitoringPlan.json      # План мониторинга
├── ZALOG/                        # Исходные данные портфеля (Excel)
├── ZALOG_DOS/                    # Исходные данные досье (Excel)
├── INS/                          # Исходные данные страхования (Excel)
└── .github/workflows/            # GitHub Actions workflows
    └── deploy.yml                # Автоматический деплой

2.2. Архитектурные принципы

- Модульная архитектура: каждый функциональный модуль изолирован
- Компонентный подход: переиспользуемые React компоненты
- Типобезопасность: полная типизация на TypeScript
- Offline-first: работа без интернета через IndexedDB
- Single Page Application (SPA): навигация без перезагрузки страницы
- Responsive Design: адаптивный интерфейс для разных устройств

================================================================================
3. ОСНОВНЫЕ МОДУЛИ СИСТЕМЫ
================================================================================

3.1. МОДУЛЬ "РЕЕСТРЫ" (/registry)

Назначение: Управление карточками залогового имущества

Функциональность:
- Создание, редактирование и удаление карточек объектов
- Просмотр детальной информации по карточке
- Поиск и фильтрация по различным критериям
- Сортировка по столбцам таблицы
- Массовое удаление записей
- Экспорт данных в Excel
- Импорт данных из Excel
- Резервное копирование и восстановление

Структура карточки объекта:
- Основная информация:
  * Номер карточки
  * Название объекта
  * Категория (Недвижимость, Транспорт, Оборудование)
  * Классификация (3-уровневая иерархия)
  * Код ЦБ РФ
  * Статус (Редактирование, Согласовано)
  
- Адрес:
  * Иерархический ввод (Регион → Город → Улица → Дом)
  * Интеграция с DaData API для автозаполнения
  * Кадастровый номер
  * Координаты (широта, долгота)
  
- Партнеры:
  * Собственники (с долями права)
  * Залогодатели
  * Оценщики
  * Типы партнеров: Физлицо, Юрлицо, ИП
  
- Характеристики (динамические, зависят от типа объекта):
  * Недвижимость: площадь, этаж, количество комнат, год постройки и др.
  * Транспорт: марка, модель, год выпуска, VIN, гос. номер и др.
  * Оборудование: тип, модель, производитель, год выпуска и др.
  * Всего поддерживается 18 типов объектов с уникальными характеристиками
  
- Документы:
  * Загрузка файлов (PDF, изображения, документы)
  * Предпросмотр документов
  * Управление версиями
  * Категории документов

Связи:
- Связь с залоговым портфелем через REFERENCE
- Связь с залоговым досье через номер карточки
- Связь со страховыми полисами через REFERENCE

3.2. МОДУЛЬ "ЗАЛОГОВЫЙ ПОРТФЕЛЬ" (/portfolio)

Назначение: Управление залоговым портфелем банка

Функциональность:
- Просмотр всех сделок залогового портфеля
- Фильтрация по сегменту, группе, ликвидности, виду мониторинга
- Поиск по REFERENCE, заемщику, залогодателю, номеру договора
- Статистика по портфелю:
  * Количество договоров
  * Совокупная задолженность
  * Совокупная залоговая стоимость
  * Покрытие залогом (процент)
- Детальная карточка сделки (модальное окно)
- Переход к залоговому досье по сделке
- Переход к страховым полисам по сделке

Данные в карточке сделки:
- Общие сведения:
  * Сегмент, Группа, REFERENCE
  * Залогодатель, ИНН, Заемщик
  * № договора, Дата договора, Тип
  * Дата открытия, Дата закрытия
  
- Финансовые показатели:
  * Задолженность, руб.
  * Лимит, руб.
  * Просроченная ОД, руб.
  * Просроченные проценты, руб.
  
- Договор обеспечения:
  * REFERENCE залога
  * Номер договора залога (ипотеки)
  * Дата договора залога
  * Категория обеспечения
  
- Оценка обеспечения:
  * Залоговая стоимость, руб.
  * Рыночная стоимость, руб.
  * Дата первоначального определения стоимости
  * Актуальная рыночная стоимость, руб.
  * Дата определения текущей стоимости
  * Справедливая стоимость, руб.
  
- Обеспечение:
  * Тип обеспечения
  * Назначение обеспечения
  * Информация о залоге
  * Местоположение предмета залога
  * Ликвидность
  * Категория качества обеспечения
  * Дата регистрации обеспечения
  * Очередность залога
  
- Мониторинг и ответственные:
  * Вид мониторинга
  * Дата последнего мониторинга
  * Планируемая дата мониторинга
  * Ответственный сотрудник
  * Счет 9131

Источник данных:
- Excel файл: ZALOG/залоговый портфель.xlsx
- Генерация демо-данных: scripts/generate_portfolio_data.py
- Формат: JSON (public/portfolioData.json)

3.3. МОДУЛЬ "ЗАЛОГОВОЕ ДОСЬЕ" (/collateral-dossier)

Назначение: Хранение и управление документами по сделкам

Функциональность:
- Просмотр всех документов залогового досье
- Поиск по названию документа, клиенту, залогодателю
- Фильтрация по папке, статусу документа
- Структура папок (модальное окно)
- Статистика:
  * Всего документов
  * По статусам (Загружен, На согласовании, Требует обновления, Отсутствует)
- Просмотр детальной информации по документу

Структура документа:
- ID документа
- REFERENCE сделки (связь с портфелем)
- Заемщик
- Залогодатель
- ИНН
- Тип документа
- Имя файла
- Папка (иерархическая структура)
- Статус документа
- Ответственный сотрудник
- Дата последнего обновления
- Размер файла
- Описание

Структура папок:
- Иерархическая структура для организации документов
- Примеры: "Договоры / Договор залога", "Оценка / Отчет оценщика" и т.д.

Источник данных:
- Excel файл: ZALOG_DOS/структура для хранения документов Залоговое Досье.xlsx
- Генерация демо-данных: scripts/generate_collateral_dossier.py
- Формат: JSON (public/collateralDossier.json)

3.4. МОДУЛЬ "СТРАХОВАНИЕ" (/insurance)

Назначение: Управление страховыми полисами по залоговому имуществу

Функциональность:
- Просмотр всех страховых полисов
- Поиск по номеру полиса, клиенту, договору, REFERENCE
- Фильтрация по виду страхования, статусу, страховщику
- Статистика:
  * Количество полисов
  * Совокупная страховая сумма
  * Совокупная премия
- Детальная карточка полиса (модальное окно)
- Deep-linking: открытие конкретного полиса по REFERENCE или номеру полиса

Данные в карточке полиса:
- Номер полиса
- Вид страхования (КАСКО, ОСАГО, Имущество, Ответственность)
- Страхователь
- REFERENCE сделки
- Номер договора
- Страховая сумма, руб.
- Премия, руб.
- Срок действия (начало - окончание)
- Страховщик
- Статус (Активен, Истек, Требует продления)
- Тип имущества (Недвижимость, Транспортные средства, Движимое оборудование)
- Адрес имущества

Источник данных:
- Excel файл: INS/Страховой портфель.xlsx
- Генерация демо-данных: scripts/generate_insurance_data.py
- Формат: JSON (public/insuranceData.json)

Интеграция:
- Связь с залоговым портфелем через REFERENCE
- Переход из карточки сделки в портфеле к страховым полисам
- Автоматическое открытие модального окна при переходе по ссылке

3.5. МОДУЛЬ "МОНИТОРИНГ" (/monitoring)

Назначение: План и контроль мониторинга залогового имущества

Функциональность:
- Просмотр плана мониторинга
- Фильтрация по временным рамкам:
  * Просрочено
  * 7 дней
  * 30 дней
  * 90 дней
- Поиск по REFERENCE, заемщику, залогодателю
- Фильтрация по типу обеспечения, методу мониторинга, ответственному
- Статистика:
  * Всего задач
  * Просрочено
  * В ближайшие 7 дней
  * В ближайшие 30 дней
- Рекомендации по периодичности (модальное окно)

Данные в плане мониторинга:
- REFERENCE сделки
- Заемщик, Залогодатель
- Сегмент, Группа
- Базовый тип обеспечения
- Тип обеспечения
- Ликвидность
- Вид мониторинга (документарный, выездной)
- Метод мониторинга (Осмотр сотрудником ЗП, Осмотр сюрвейером и др.)
- Дата последнего мониторинга
- Планируемая дата
- Периодичность (месяцев)
- Ответственный сотрудник
- Приоритет
- Временная рамка (overdue, week, month, quarter)

Рекомендации по периодичности:
- Недвижимость — не реже 1 раза в 12 месяцев
- Транспорт/Оборудование без страхования — каждые 6 месяцев
- Товары/сырье — каждые 3 месяца, формальное обеспечение документарно
- Документарный мониторинг: ЕГРН, реестры залогов, выписки счетов депо

Источник данных:
- Генерация на основе данных портфеля: scripts/generate_monitoring_plan.py
- Формат: JSON (public/monitoringPlan.json)

3.6. МОДУЛИ В РАЗРАБОТКЕ

- Задачи (/tasks) - внешняя ссылка на систему задач
- Отчеты (/reports) - агрегирование отчетности
- Аналитика (/analytics) - аналитические отчеты
- ФКР (/credit-risk) - факторы кредитного риска
- CMS Check (/cms-check) - внешняя ссылка на систему дистанционных осмотров
- Мобильный оценщик (/mobile-appraiser) - мобильное приложение оценщика
- SmartDeal (/smartdeal) - умные сделки
- Загрузка (/upload) - массовая загрузка данных
- Настройки (/settings) - настройки системы

================================================================================
4. ТЕХНИЧЕСКИЕ ДЕТАЛИ
================================================================================

4.1. Хранилище данных

IndexedDB (через Dexie.js):
- База данных: "ExtendedCollateralDB"
- Версия: 2
- Таблицы:
  * extendedCards - карточки залогового имущества
  * settings - настройки приложения
  * documents - документы (в будущем)
  
Операции:
- CRUD операции для карточек
- Экспорт/импорт данных
- Резервное копирование
- Автоматическая загрузка демо-данных при первом запуске

JSON файлы (public/):
- portfolioData.json - данные залогового портфеля
- collateralDossier.json - данные залогового досье
- insuranceData.json - данные страхования
- monitoringPlan.json - план мониторинга

Загрузка данных:
- Динамическая загрузка через fetch API
- Кэш-бастинг через параметр ?v=timestamp
- Обработка ошибок загрузки

4.2. Классификация объектов

Трехуровневая иерархия:
- Уровень 0: Категория (Коммерческая недвижимость, Жилая недвижимость, и др.)
- Уровень 1: Вид объекта (Офис, Квартира, Склад, и др.)
- Уровень 2: Тип (Здание, Помещение, Сооружение, и др.)

Всего поддерживается:
- 60+ типов объектов
- 18 типов с динамическими характеристиками
- Автоматическое присвоение кодов ЦБ РФ

4.3. Интеграции

DaData API:
- Автозаполнение адресов
- Валидация адресов
- Получение координат

Внешние системы:
- Задачи: https://jfsagro-glitch.github.io/zadachnik/
- CMS Check: https://jfsagro-glitch.github.io/CMS_chek/#/inspections

4.4. Темы оформления

Поддерживаемые темы:
- Светлая (по умолчанию)
- Темная
- Темно-серая
- iOS
- Windows XP
- Windows 97
- Матрица

Сохранение настроек:
- В IndexedDB
- Автоматическое применение при загрузке

4.5. Роутинг

React Router (HashRouter):
- Hash-based routing для GitHub Pages
- Защищенные маршруты (в будущем)
- Deep-linking поддержка

Маршруты:
- / - редирект на /registry
- /registry - реестры
- /portfolio - залоговый портфель
- /collateral-dossier - залоговое досье
- /insurance - страхование
- /monitoring - мониторинг
- /tasks, /reports, /analytics и др. - заглушки

4.6. State Management

Redux Toolkit:
- appSlice - настройки приложения, тема, инициализация
- cardsSlice - базовые карточки
- extendedCardsSlice - расширенные карточки

Типизированные хуки:
- useAppDispatch
- useAppSelector

4.7. Генерация данных

Python скрипты:
- generate_portfolio_data.py - генерация данных портфеля из Excel
- generate_collateral_dossier.py - генерация данных досье
- generate_insurance_data.py - генерация данных страхования
- generate_monitoring_plan.py - генерация плана мониторинга

Зависимости:
- pandas - работа с Excel
- openpyxl - чтение/запись Excel файлов

Запуск:
- Локально: python scripts/generate_*.py
- В CI/CD: автоматически при деплое через GitHub Actions

4.8. Сборка и деплой

Сборка:
- TypeScript компиляция
- Vite сборка
- Пост-обработка (создание 404.html, .nojekyll)

Деплой:
- GitHub Pages
- Автоматический через GitHub Actions
- Триггер: push в main/master ветку

Workflow:
1. Checkout репозитория
2. Setup Python, установка зависимостей
3. Генерация данных (Python скрипты)
4. Setup Node.js
5. Установка npm зависимостей
6. TypeScript проверка типов
7. Линтинг кода
8. Production сборка
9. Pre-deploy проверки
10. Upload artifact
11. Deploy to GitHub Pages

================================================================================
5. ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС
================================================================================

5.1. Главный Layout

Компоненты:
- SidebarMenu - боковое меню навигации (слева)
- Header - верхняя панель с поиском и настройками
- MainContent - область контента (справа)

Боковое меню:
- Сворачивание/разворачивание
- Иконки для каждого раздела
- Подсветка активного раздела
- Настройки темы внизу меню
- Кнопки загрузки/очистки демо-данных
- Контакты технической поддержки

Верхняя панель:
- Кнопка сворачивания меню
- Глобальный поиск (в разработке)
- Переключатель темы
- Аватар пользователя
- Уведомления (в будущем)

5.2. Таблицы

Общие возможности:
- Сортировка по столбцам
- Фильтрация
- Пагинация
- Выбор строк (checkbox)
- Действия над строками (редактирование, удаление, просмотр)
- Двойной клик для открытия детальной информации

5.3. Модальные окна

Использование:
- Создание/редактирование карточек
- Просмотр детальной информации
- Подтверждение действий
- Отображение структуры (папки, рекомендации)

Особенности:
- Адаптивная ширина
- Прокрутка содержимого
- Закрытие по ESC или клику вне окна

5.4. Формы

Особенности:
- Валидация полей
- Динамические поля (зависят от выбранного типа объекта)
- Многостраничные формы (вкладки)
- Автозаполнение (адреса через DaData)
- Загрузка файлов

5.5. Адаптивность

Breakpoints:
- xs: < 576px (мобильные)
- sm: >= 576px (планшеты)
- md: >= 768px (небольшие ноутбуки)
- lg: >= 992px (ноутбуки)
- xl: >= 1200px (десктопы)

Адаптивные компоненты:
- Сворачивание меню на мобильных
- Адаптивные таблицы с горизонтальной прокруткой
- Адаптивные карточки статистики

================================================================================
6. БЕЗОПАСНОСТЬ И ПРОИЗВОДИТЕЛЬНОСТЬ
================================================================================

6.1. Безопасность

- Валидация данных на клиенте
- Санитизация пользовательского ввода
- Защита от XSS через React
- HTTPS для production (GitHub Pages)
- Обработка ошибок через ErrorBoundary

6.2. Производительность

- Lazy loading компонентов (в будущем)
- Мемоизация вычислений (useMemo, useCallback)
- Виртуализация больших списков (в будущем)
- Оптимизация перерисовок
- Кэширование данных в IndexedDB

6.3. Обработка ошибок

- ErrorBoundary для перехвата ошибок React
- Try-catch блоки для асинхронных операций
- Пользовательские сообщения об ошибках
- Логирование ошибок в консоль

================================================================================
7. РАЗРАБОТКА И ПОДДЕРЖКА
================================================================================

7.1. Требования для разработки

- Node.js 18+
- npm 9+
- Python 3.11+ (для генерации данных)
- Git

7.2. Установка и запуск

Установка:
```bash
git clone https://github.com/jfsagro-glitch/CMS.git
cd CMS
npm install
```

Запуск в режиме разработки:
```bash
npm run dev
```

Сборка для production:
```bash
npm run build
```

Просмотр production сборки:
```bash
npm run preview
```

Генерация данных:
```bash
python scripts/generate_portfolio_data.py
python scripts/generate_collateral_dossier.py
python scripts/generate_insurance_data.py
python scripts/generate_monitoring_plan.py
```

7.3. Скрипты

- npm run dev - запуск dev сервера
- npm run build - production сборка
- npm run preview - просмотр production сборки
- npm run lint - проверка кода линтером
- npm run type-check - проверка TypeScript типов
- npm run deploy - деплой на GitHub Pages (локально)
- npm run check-deploy - проверки перед деплоем

7.4. Структура данных

Основные типы:
- ExtendedCollateralCard - карточка залогового имущества
- CollateralPortfolioEntry - запись в залоговом портфеле
- CollateralDocument - документ залогового досье
- InsurancePolicy - страховой полис
- MonitoringPlanEntry - запись в плане мониторинга

7.5. Контакты

Техническая поддержка:
- Email: cmsauto@bk.ru
- GitHub: https://github.com/jfsagro-glitch/CMS

================================================================================
8. ПЛАНЫ РАЗВИТИЯ
================================================================================

Краткосрочные планы:
- Завершение модуля "Отчеты"
- Реализация модуля "Аналитика"
- Расширение функционала мониторинга
- Улучшение производительности для больших объемов данных

Среднесрочные планы:
- Модуль "Мобильный оценщик"
- Модуль "SmartDeal"
- Интеграция с внешними системами
- Система уведомлений
- Расширенная аналитика

Долгосрочные планы:
- Мобильное приложение
- API для интеграций
- Система ролей и прав доступа
- Расширенная система отчетов
- Машинное обучение для анализа рисков

================================================================================
9. ИСТОРИЯ ВЕРСИЙ
================================================================================

Версия 2.0.0 (текущая):
- Модуль "Залоговый портфель"
- Модуль "Залоговое досье"
- Модуль "Страхование"
- Модуль "Мониторинг"
- Deep-linking между модулями
- Генерация демо-данных
- Автоматический деплой через GitHub Actions

Версия 1.0.0:
- Базовая архитектура
- Модуль "Реестры"
- Классификация объектов
- IndexedDB хранилище
- Темы оформления

================================================================================
10. ЗАКЛЮЧЕНИЕ
================================================================================

CMS - это комплексная система для управления залоговым имуществом, которая
обеспечивает полный цикл работы с залогами: от учета объектов до мониторинга
и страхования. Система построена на современных технологиях, имеет модульную
архитектуру и готова к дальнейшему развитию.

Основные преимущества:
- Полнофункциональный учет залогового имущества
- Интеграция всех связанных процессов (портфель, досье, страхование, мониторинг)
- Современный и удобный интерфейс
- Offline-first подход
- Автоматизация рутинных операций
- Готовность к масштабированию

Система находится в активной разработке и постоянно улучшается на основе
обратной связи пользователей и требований бизнеса.

================================================================================
Конец документа
================================================================================

